.list-info-table{
    width: 100%;
}

.mat-row:hover {
    background-color: #F5F5F5;
}

.btn-icons{
    border: none;
    background-color: transparent;
}

.btn-icons i{
    border: none;
    background-color: transparent;
    font-size: 0.8rem;
}

.mat-flat-button{
    min-width: 0px;
    line-height: 0px;
}

.mat-column-listDate{
    color: #A8A8A8;
    font-size: 12px;
    text-align: center;
    padding-left: 0px !important;
    width: 7%;
}

.mat-column-entityCount{
    text-align: center;
    font-size: 0.8rem;
}

.mat-column-listName{
    width: 35%;
    font-size: 0.8rem;
}

.mat-column-entityCount{
    width: 8%;
}

.mat-column-actions{
    width: 15%;
}

.mat-column-details{
    width: 5%;
}

.mat-column-listDate i{
    font-size: 0.9rem;
}

.data-blue{
    color: #4AB0EA;
    font-weight: bold;
}

.mat-column-details button{
    background-color: #FFF;
    padding: 1rem 1.25rem;
    color: #073047;
    font-weight: normal;
    font-size: 0.8rem;
}

.mat-column-details button:hover{
    border-bottom: 2px solid #073047;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}