<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" class="list-info-table">
    <ng-container matColumnDef="listDate">
      <th mat-header-cell *matHeaderCellDef> Date </th>
      <td mat-cell *matCellDef="let element"> 
        <span *ngIf="!element.listDate">
            <i class="material-icons">published_with_changes</i>
        </span>

        <span *ngIf="element.listDate">
            {{element.listDate}} 
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="listName">
      <th mat-header-cell *matHeaderCellDef> List Name </th>
      <td mat-cell *matCellDef="let element" [ngClass]="{'data-blue': !element.listDate}"> {{element.listName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="entityCount">
      <th mat-header-cell *matHeaderCellDef> No. of Entities </th>
      <td mat-cell *matCellDef="let element"> {{element.entityCount}} </td>
    </ng-container>
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <button mat-flat-button class="btn-icons">
            <i class="material-icons-outlined">email</i>
        </button>

        <button mat-flat-button class="btn-icons" *ngIf="element.listDate">
            <i class="material-icons-outlined">share</i>
        </button>

        <button mat-flat-button class="btn-icons" *ngIf="element.listDate">
            <i class="material-icons-outlined">create</i>
        </button>

        <button mat-flat-button class="btn-icons" *ngIf="element.listDate">
            <i class="material-icons-outlined">delete</i>
        </button>
        
      </td>
    </ng-container>

    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button mat-flat-button (click)="getListDetails(element.listId)">
              Details
          </button>
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>