<div class="main-container">
  <div class="nav-search-container">
    <div class="nav-btn-container">
      <button mat-flat-button class="active-nav">
        <i class="material-icons">format_list_bulleted</i>SAVED LISTS
      </button>

      <button mat-flat-button>
        <i class="material-icons-outlined">filter_alt</i>SAVED FILTERS
      </button>

      <button mat-flat-button>
        <i class="material-icons">history</i>SEARCH HISTORY
      </button>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search" class="search-input" (keyup)="applyFilter($event)">
    </div>
  </div>

  <div class="table-detail-container">
    <div class="table-container">
      <app-table-module [filterValue]="filterInput" (getResponse)="getDetails($event)"></app-table-module>
    </div>
    <div class="detail-container">
      <app-details-module [detListId]="detListId"></app-details-module>
    </div>
  </div>
</div>

<style>
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined');
</style>