*, *::after, *::before{
    box-sizing: border-box;
}

html, body{
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: #E5E5E5; 
}

::-webkit-scrollbar-thumb {
background: #ACACAC; 
border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.main-container{
    display: flex;
    background-color: #f5f5f5;
    flex-direction: column;
}

.nav-search-container{
    padding: 1.5em;
    width: 100%;
    height: auto;
    display: flex;
    background-color: #f5f5f5;
}

.nav-btn-container{
    width: 50%;
}

.nav-btn-container button{
    font-size: 0.6rem;
    letter-spacing: 0.5px;
    margin-right: 1rem;
    background-color: transparent;
}

.nav-btn-container .active-nav, .nav-btn-container button:hover{
    background-color: #002B42;
    color: #FFF;
}

.nav-btn-container button i{
    font-size: 0.8rem;
    margin-right: 0.3rem;
}

.mat-column-listName{
    width: 50%;
}

.search-container{
    width: 45%;
    height: 40px;
    margin-left: 5%;
}

.search-container .search-input{
    width: 100%;
    font-size: 0.8rem;
    padding: 0.5rem;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
}

.search-container .search-input::placeholder{
    color: #DEDEDE;
}

input.search-input:focus {
    outline: 1px solid #85B7D9;
}

.table-detail-container{
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
}

.table-container{
    width: 77%;
    background-color: #FFF;
    overflow-y:scroll;
}

.detail-container{
    width: 23%;
    min-height: 40px;
    background-color: #FFF;
}